apiVersion: apps/v1
kind: Deployment
metadata:
  name: versa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: versa
  template:
    metadata:
      labels:
        app: versa
    spec:
      containers:
      - image: okteto.dev/versa:latest
        name: versa
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d654b8c3-5eb4-469d-ad17-9667f188732b"
        - name: Vless_Path
          value: "/oihgf"
        - name: Vmess_UUID
          value: "d654b8c3-5eb4-469d-ad17-9667f188732b"
        - name: Vmess_Path
          value: "bcrio"
        - name: Share_Path
          value: "/lhigf"
